# PORT=5000
CLIENT=https://sneaker-shop-server.vercel.app
# HOST=sneaker-shop-server.vercel.app

# mongoose
MONGO_URI=mongodb+srv://minhtu09042003:minhtu123@sneakertdb.qhc7b7d.mongodb.net/sneakerTdb?retryWrites=true&w=majority&appName=sneakerTdb

# JWT
JWT_SECRET=Minhtu123
MY_ACCESS_KEY=minhtu123
MY_REFRESH_ACCESS_KEY=minhtu123

# transporter auth
EMAIL_USER=minhtu09042003@gmail.com
EMAIL_PASSWORD=cgoh jrhu fgmw jsfr