PORT=5000
# CLIENT=https://sneaker-shop-client.vercel.app
CLIENT=http://localhost:5173
HOST=localhost

REDIS_URL=redis-cli --tls -u redis://default:AX0bAAIncDJiMTliNThiNmFiNGM0ZDgxOTFjMTMzNjQ3N2RmYmIwZHAyMzIwMjc@discrete-wallaby-32027.upstash.io:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=AX0bAAIncDJiMTliNThiNmFiNGM0ZDgxOTFjMTMzNjQ3N2RmYmIwZHAyMzIwMjc

MONGO_URI=mongodb+srv://minhtu09042003:minhtu123@sneakertdb.qhc7b7d.mongodb.net/sneakerTdb?retryWrites=true&w=majority&appName=sneakerTdb
REDIS_PASSWORD=

JWT_SECRET=Minhtu123
MY_ACCESS_KEY=minhtu123
MY_REFRESH_ACCESS_KEY=minhtu123

EMAIL_USER=minhtu09042003@gmail.com
EMAIL_PASSWORD=cgoh jrhu fgmw jsfr